FROM beardedeagle/alpine-phoenix-builder AS build

RUN set -ex; \
  apk add --no-cache git; \
  npm install --global yarn;

ENV MIX_ENV=prod

COPY . .

RUN set -ex; \
  mix deps.get; \
  mix deps.compile; \
  cd assets; yarn install; cd ..; \
  mix release; \
  mkdir /opt/nobbz_dev_home; \
  tar xvzf _build/prod/rel/nobbz_dev_home/releases/*/nobbz_dev_home.tar.gz -C /opt/nobbz_dev_home



FROM alpine:3.9

COPY --from=build /opt/nobbz_dev_home /opt/nobbz_dev_home
COPY _docker/entrypoint.sh entrypoint.sh

ENTRYPOINT ["./entrypoint.sh"]

